# mnzm

./: '  .editorconfig  .gitignore  CACHE_UPGRADE_PLAN_2026.md  CHANGELOG.md  CHANGELOG_SUMMARY.md  CLAUDE.md  CODE_WIKI.md  GAME_ARCHITECTURE_REPORT.md  PROBLEM_REPORT.md  REPORT_2026-04-25_v2.4.16.md  REPORT_v2.3.31.md  REPORT_v2.4.12_物品详情对话框优化.md  VERIFICATION_REPORT.md  VERSION_UPDATE_GUIDE.md  analyze_skills.py  apply_session.js  backup.ps1  cleanup_gamevm.ps1  convert_dialogs.py  convert_pdf.js  convert_pdf_to_jpg.py  e -Force CMnzmXianxiaSectNativeandroidappbuild -ErrorAction SilentlyContinue  ectcoreengineGameEngine.kt  more +1'  findings.md  firebase-test-lab-config.yml  fix_all_build_errors.js  fix_viewmodels_final.js  pDebugKotlin 2&1  Out-File -FilePath build_output.txt -Encoding utf8; Get-Content build_output.txt  Select-String -Pattern eerror  Select-Object -First 30  pDebugKotlin 2&1  Select-String -Pattern eerrorunresolvedcannot find -Context 1,1  Select-Object -First 50  package-lock.json  package.json  progress.md  project.config.json  project.private.config.json  rmat=-h -s'  sh -o StrictHostKeyChecking=no; git push origin master 2&1'  show_edits.js  t-Path CMnzmXianxiaSectNativeandroidappbuildoutputsapkdebugapp-debug.apk) { APK exists } else { APK not found }  tBusGameEngineCoreGameEngineAdapterCoreModuleGameSubsystemGameEvents  Select-Object -First 20  (+16 more)
android/: API_DOCUMENTATION.md  CHANGELOG.md  api.properties.example  build.gradle  build_cloud_err.txt  build_err.txt  build_error.txt  build_error2.txt  clean_release.bat  error_log.txt  error_log2.txt  fix_gameengine.py  full_build.txt  full_build_log.txt  gradle.properties  keystore.properties.example  ksp_error.txt  memory.bat  memory.ps1  settings.gradle  stability_config.conf  warnings.txt  warnings2.txt
android/.trae/memory/: __init__.py  config.json  test_system.py
android/.trae/memory/cli/: memory_cli.py
android/.trae/memory/core/: wal.py
android/.trae/memory/git/: git_notes.py
android/.trae/memory/search/: vector_search.py
android/.trae/memory/storage/: memory_store.py
android/.trae/skills/elite-longterm-memory/: SKILL.md
android/.trae/specs/health-bar-sync-fix/: checklist.md  spec.md  tasks.md
android/app/: build.gradle  detekt-baseline-nonMinifiedRelease.xml  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/schemas/com.xianxia.sect.data.local.GameDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  4.json  5.json  6.json  65.json  66.json  67.json  68.json  69.json  7.json  70.json  71.json  72.json  (+8 more)
android/app/src/androidTest/java/com/xianxia/sect/: SmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: changelog_entries.json  privacy.html
android/app/src/main/assets/config/: buildings.json  game_config.json
android/app/src/main/assets/data/: manuals.json
android/app/src/main/flatbuffers/: save_data.fbs
android/app/src/main/java/com/xianxia/sect/: XianxiaApplication.kt
android/app/src/main/java/com/xianxia/sect/_temp_backup/: ForgeViewModel.kt  HerbGardenViewModel.kt  SpiritMineViewModel.kt  StorageBackup.kt  StorageIntegrity.kt  StorageMetrics.kt  StorageWal.kt
android/app/src/main/java/com/xianxia/sect/core/: ChangelogData.kt  CrashHandler.kt  GameConfig.kt
android/app/src/main/java/com/xianxia/sect/core/concurrent/: ItemLockManager.kt
android/app/src/main/java/com/xianxia/sect/data/: EnumFallbackTypeAdapterFactory.kt  GameRepository.kt  GameStateRepository.kt  GsonConfig.kt  SaveManager.kt  SessionManager.kt  StorageConstants.kt  StorageGateway.kt
android/app/src/main/java/com/xianxia/sect/di/: AppModule.kt  ApplicationScopeProvider.kt  BridgeBindingsModule.kt  CoreModule.kt  MailRepositoryImpl.kt  PerformanceModule.kt  RepositoryModule.kt  SaveStorageImpl.kt  StorageModule.kt
android/app/src/main/java/com/xianxia/sect/network/: CertificatePinnerProvider.kt  NetworkSecurityConfig.kt  NetworkUtils.kt  RequestSigner.kt  SecureHttpClient.kt
android/app/src/main/java/com/xianxia/sect/taptap/: ComplianceManager.kt  LoginData.java  RewardVideoAdManager.kt  TapDBManager.kt  TapTapAuthManager.java  TapTapCloudSaveManager.kt
android/app/src/main/java/com/xianxia/sect/ui/: MainActivity.kt  PrivacyConsentScreen.kt  SaveSelectScreen.kt
android/app/src/main/proto/: save_data.proto  templates.proto
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  tapad_ad_file_path.xml
android/app/src/test/java/com/xianxia/sect/core/: GameConfigTest.kt
android/app/src/test/java/com/xianxia/sect/data/: StorageConstantsTest.kt  StorageSystemBenchmark.kt
android/baselineprofile/: build.gradle
android/baselineprofile/src/androidTest/java/com/xianxia/sect/baselineprofile/: BaselineProfileGenerator.kt
android/config/detekt/: detekt.yml
android/core/data/: build.gradle
android/core/domain/: build.gradle
android/core/engine/: build.gradle
android/core/engine/src/main/proto/: templates.proto
android/core/ui/: build.gradle
android/doc/: disciple_filter_unification_summary.md
android/feature/game/: build.gradle
android/feature/game/src/main/res/drawable/: splash_background.xml
android/gradle/: libs.versions.toml
android/ksp-processor/: build.gradle
android/ksp-processor/src/main/java/com/xianxia/sect/ksp/: DelegateFieldProcessor.kt
android/scripts/: optimize-building-images.mjs
(+1830 files in other folders)
