plugins {
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.baselineprofile) apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.test) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.protobuf) apply false
}

// 统一所有子模块的 compileSdk/minSdk/targetSdk
subprojects {
    afterEvaluate {
        if (project.hasProperty('android')) {
            project.android {
                compileSdk = 35
                defaultConfig {
                    minSdk = 24
                    targetSdk = 35
                }
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                    encoding = 'UTF-8'
                }
            }
            project.tasks.withType(JavaCompile).configureEach {
                options.encoding = 'UTF-8'
                options.compilerArgs += ['-Xlint:-deprecation']
            }
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '17'
                    freeCompilerArgs += ['-Xjsr305=strict', '-opt-in=kotlinx.serialization.ExperimentalSerializationApi']
                }
            }
        }
    }
}
