// Top-level build file
buildscript {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56'
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    id 'androidx.baselineprofile' version '1.3.3' apply false
}
