// Top-level build file
buildscript {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}
