org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+UseG1GC -Dfile.encoding=UTF-8
# Bugly 崩溃收集
BUGLY_APP_ID=e63e93230e
BUGLY_APP_KEY=2fc5f3ab-dcab-4456-b8d0-424ff83fc653
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.user.home=C:\\.gradle
org.gradle.java.home=C:/Program Files/Android/Android Studio1/jbr
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
android.enableJetifier=true
kotlin.incremental=true
ksp.incremental=true
android.enableR8.fullMode=true
# AGP 8.12+: R8 unified code+resource optimization (up to 50% APK reduction)
# android.r8.optimizedResourceShrinking=true
