pluginManagement {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://maven.taptap.io' }
        // Dirichlet Ad SDK AAR 本地仓库
        flatDir { dirs 'app/src/main/libs' }
    }
}

rootProject.name = "XianxiaSect"
include ':app'
include ':baselineprofile'
