pluginManagement {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://maven.taptap.io' }
        maven { url = 'https://developer.huawei.com/repo/' }
        // Dirichlet Ad SDK AAR 本地仓库
        flatDir { dirs 'app/src/main/libs' }
    }
}

// ============================================================
// Remote Build Cache (团队场景启用)
// 信任梯度: 开发者只读 → Pre-merge CI 只读 → Post-merge CI 推送
// ============================================================
// buildCache {
//     local {
//         isEnabled = true
//         removeUnusedEntriesAfterDays = 7
//     }
//     remote(HttpBuildCache) {
//         url = uri("https://your-cache-server/cache/")
//         isPush = System.getenv("CI") == "true"
//     }
// }

rootProject.name = "XianxiaSect"
include ':app'
include ':baselineprofile'
include ':core:domain'
include ':core:data'
include ':core:engine'
include ':core:ui'
include ':feature:game'
