[versions]
agp = "8.10.0"
kotlin = "2.2.20"
compose-bom = "2026.05.01"
room = "2.7.0"
hilt = "2.56"
coroutines = "1.9.0"
serialization = "1.7.3"
retrofit = "2.11.0"
okhttp = "4.12.0"
protobuf = "4.27.2"
protobuf-plugin = "0.9.4"
ksp = "2.2.20-2.0.4"
navigation = "2.8.5"
lifecycle = "2.8.7"
activity-compose = "1.10.1"
datastore = "1.1.3"
mmkv = "2.3.0"
lz4 = "1.8.0"
zstd = "1.5.6-6"
gson = "2.12.1"
security-crypto = "1.1.0-alpha06"
relinker = "1.4.5"
bugly = "4.1.9.3"
bugly-native = "3.9.2"
glide = "4.9.0"
recyclerview = "1.3.2"
profileinstaller = "1.4.1"
baselineprofile = "1.3.3"
detekt = "1.23.7"
konsist = "0.17.3"
material3 = "1.4.0"
core-ktx = "1.13.1"
appcompat = "1.6.1"
material = "1.11.0"
hilt-navigation-compose = "1.2.0"
taptap-sdk = "4.10.0"
agconnect = "1.9.1.301"
google-services = "4.4.2"

# Test
junit = "4.13.2"
mockito = "5.14.2"
mockito-inline = "5.2.0"
mockito-kotlin = "5.4.0"
robolectric = "4.13"
kotlin-reflect = "2.2.20"
test-ext-junit = "1.1.5"
espresso = "3.5.1"
test-runner = "1.6.2"
test-rules = "1.6.1"
uiautomator = "2.3.0"
benchmark-macro = "1.3.3"
coroutines-test = "1.9.0"

[libraries]
annotation = { group = "androidx.annotation", name = "annotation", version = "1.9.1" }

# AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Lifecycle
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Room
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

# Serialization
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# Storage
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
lz4 = { group = "org.lz4", name = "lz4-java", version.ref = "lz4" }
zstd = { group = "com.github.luben", name = "zstd-jni", version.ref = "zstd" }
relinker = { group = "com.getkeepsafe.relinker", name = "relinker", version.ref = "relinker" }

# Protobuf
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version = "3.25.3" }

# TapTap SDK
taptap-login = { group = "com.taptap.sdk", name = "tap-login", version.ref = "taptap-sdk" }
taptap-core = { group = "com.taptap.sdk", name = "tap-core", version.ref = "taptap-sdk" }
taptap-common = { group = "com.taptap.sdk", name = "tap-common", version.ref = "taptap-sdk" }
taptap-compliance = { group = "com.taptap.sdk", name = "tap-compliance", version.ref = "taptap-sdk" }
taptap-db = { group = "com.taptap.sdk", name = "tap-db", version.ref = "taptap-sdk" }

# Bugly
bugly-crashreport = { group = "com.tencent.bugly", name = "crashreport", version.ref = "bugly" }
bugly-nativecrashreport = { group = "com.tencent.bugly", name = "nativecrashreport", version.ref = "bugly-native" }

# Ad SDK
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Profile
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect" }
konsist-test = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit5 = { group = "androidx.benchmark", name = "benchmark-macro-junit5", version.ref = "benchmark-macro" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
