plugins {
    alias(libs.plugins.android.test)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.baselineprofile)
}

android {
    namespace = 'com.xianxia.sect.baselineprofile'

    defaultConfig {
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    targetProjectPath = ':app'
}

baselineProfile {
    useConnectedDevices = false
}

dependencies {
    implementation libs.test.ext.junit
    implementation libs.espresso.core
    implementation libs.uiautomator
    implementation libs.benchmark.macro.junit5
}
