plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    namespace = 'com.xianxia.sect.feature.game'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    composeCompiler {
        enableStrongSkippingMode = true
        stabilityConfigurationFile = rootProject.file("stability_config.conf")
    }
}

dependencies {
    api project(':core:ui')
    implementation project(':core:engine')
    implementation project(':core:data')

    // Jetpack Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.core
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.navigation.compose
    debugImplementation libs.compose.ui.tooling

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx

    // Coroutines
    implementation libs.coroutines.android

    // Kotlinx Serialization
    implementation libs.serialization.json

    // Room (needed for some ViewModel references)
    implementation libs.room.runtime

    // Unit tests
    testImplementation libs.junit
    testImplementation libs.coroutines.test
    testImplementation libs.konsist.test
}
