plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

def versionPropsFile = rootProject.file("../version.properties")
def versionProps = new Properties()
if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}

android {
    namespace = 'com.xianxia.sect.core.domain'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "VERSION_NAME",
            '"' + versionProps.getProperty('versionName', '0.0.00') + '"'
    }

    buildFeatures {
        compose = false
        buildConfig = true
    }
}

dependencies {
    // Kotlinx
    implementation libs.serialization.json
    implementation libs.serialization.protobuf
    implementation libs.coroutines.core

    // AndroidX Annotations (@Keep 等)
    implementation libs.annotation

    // JSR-330 Dependency Injection (@Inject, @Singleton)
    implementation "javax.inject:javax.inject:1"

    // Compose Annotations (@Immutable 等) — 仅注解，compileOnly
    compileOnly platform(libs.compose.bom)
    compileOnly libs.compose.runtime
    compileOnly libs.compose.ui.graphics

    // Room 注解（@Entity, @ColumnInfo 等）— room-common 仅含注解，无 Android 框架依赖
    implementation libs.room.common

    testImplementation libs.junit
    testImplementation libs.coroutines.test
    testImplementation libs.konsist.test
    testImplementation libs.robolectric
}
