plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.protobuf' version '0.9.4'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def apiPropertiesFile = rootProject.file("api.properties")
def apiProperties = new Properties()
if (apiPropertiesFile.exists()) {
    apiProperties.load(new FileInputStream(apiPropertiesFile))
}

android {
    namespace = 'com.xianxia.sect'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.xianxia.sect"
        minSdk = 24
        targetSdk = 35
        versionCode = 2021
        versionName = "2.3.08"

        buildConfigField "String", "API_BASE_URL", '"' + apiProperties.getProperty('API_BASE_URL', 'https://api.xianxia.com/api/') + '"'
        buildConfigField "String", "TAPTAP_CLIENT_ID", '"' + apiProperties.getProperty('TAPTAP_CLIENT_ID', '') + '"'
        buildConfigField "String", "TAPTAP_CLIENT_TOKEN", '"' + apiProperties.getProperty('TAPTAP_CLIENT_TOKEN', '') + '"'
        buildConfigField "boolean", "TAPTAP_IS_CN", apiProperties.getProperty('TAPTAP_IS_CN', 'true')
        buildConfigField "String", "APK_SIGNATURE_HASH", '"' + apiProperties.getProperty('APK_SIGNATURE_HASH', '') + '"'

        // 支持64位架构 - 一加、OPPO等新设备必需
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    def keystoreFile = file(keystoreProperties.getProperty('storeFile', '../../../keystore/keystore.jks'))
    def canSignRelease = keystoreFile.exists() &&
        keystoreProperties.getProperty('storePassword') != null &&
        !keystoreProperties.getProperty('storePassword').isEmpty()

    if (!canSignRelease) {
        logger.lifecycle("Warning: Keystore not available at ${keystoreFile.absolutePath}. Building without release signing.")
    }

    signingConfigs {
        if (keystoreFile.exists()) {
            release {
                storeFile = keystoreFile
                storePassword = keystoreProperties.getProperty('storePassword', '')
                keyAlias = keystoreProperties.getProperty('keyAlias', 'xianxia_sect')
                keyPassword = keystoreProperties.getProperty('keyPassword', '')
                v1SigningEnabled = true
                v2SigningEnabled = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (canSignRelease) {
                signingConfig = signingConfigs.release
            }
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            minifyEnabled = false
            if (canSignRelease) {
                signingConfig = signingConfigs.release
            }
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }
    
    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        // 强制使用 UTF-8 编码编译（防止中文乱码）
        encoding = 'UTF-8'
    }

    // 强制所有 Java 编译任务使用 UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-Xlint:-deprecation']
    }

    // 强制所有 Kotlin 编译任务使用 UTF-8
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = '17'
            freeCompilerArgs += ['-Xjsr305=strict', '-opt-in=kotlinx.serialization.ExperimentalSerializationApi']
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.8'
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.3"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.56'
    ksp 'com.google.dagger:hilt-compiler:2.56'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    
    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.6.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // TapTap SDK
    implementation 'com.taptap.sdk:tap-login:4.10.0'
    implementation 'com.taptap.sdk:tap-core:4.10.0'
    implementation 'com.taptap.sdk:tap-common:4.10.0'
    implementation 'com.taptap.sdk:tap-compliance:4.10.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.12.1'

    // AndroidX Security - EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // MMKV - 高性能键值存储
    implementation 'com.tencent:mmkv:2.3.0'

    // LZ4 压缩 - 极速压缩
    implementation 'org.lz4:lz4-java:1.8.0'

    // Zstd 压缩 - 高压缩比冷数据压缩
    implementation 'com.github.luben:zstd-jni:1.5.6-6'

    // Protobuf
    implementation 'com.google.protobuf:protobuf-java:4.27.2'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'org.robolectric:robolectric:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                }
            }
        }
    }
}


