plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.protobuf)
    alias(libs.plugins.baselineprofile)
    alias(libs.plugins.detekt)
    // 待华为 AGC 凭证就绪后启用
    // id 'com.huawei.agconnect'
    // TODO: 取消注释并提供 google-services.json → id 'com.google.gms.google-services'
    // id 'com.google.gms.google-services'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def apiPropertiesFile = rootProject.file("api.properties")
def apiProperties = new Properties()
if (apiPropertiesFile.exists()) {
    apiProperties.load(new FileInputStream(apiPropertiesFile))
}

android {
    namespace = 'com.xianxia.sect'

    defaultConfig {
        applicationId = "com.xianxia.sect"
        versionCode = 4003
        versionName = "4.0.03"

        buildConfigField "String", "API_BASE_URL", '"' + apiProperties.getProperty('API_BASE_URL', 'https://api.xianxia.com/api/') + '"'
        buildConfigField "String", "TAPTAP_CLIENT_ID", '"' + apiProperties.getProperty('TAPTAP_CLIENT_ID', '') + '"'
        buildConfigField "String", "TAPTAP_CLIENT_TOKEN", '"' + apiProperties.getProperty('TAPTAP_CLIENT_TOKEN', '') + '"'
        buildConfigField "boolean", "TAPTAP_IS_CN", apiProperties.getProperty('TAPTAP_IS_CN', 'true')
        buildConfigField "String", "TAPDB_CHANNEL", '"' + apiProperties.getProperty('TAPDB_CHANNEL', 'taptap') + '"'
        buildConfigField "String", "APK_SIGNATURE_HASH", '"' + apiProperties.getProperty('APK_SIGNATURE_HASH', '') + '"'
        buildConfigField "String", "BUGLY_APP_ID", '"' + apiProperties.getProperty('BUGLY_APP_ID', '') + '"'
        buildConfigField "String", "BUGLY_APP_KEY", '"' + apiProperties.getProperty('BUGLY_APP_KEY', '') + '"'

        // 仅保留 ARM 架构，模拟器通过 libhoudini 翻译运行（与主流国产手游一致）
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    androidResources {
        noCompress 'webp'
    }

    def keystoreFile = file(keystoreProperties.getProperty('storeFile', '../../../keystore/keystore.jks'))
    def canSignRelease = keystoreFile.exists() &&
        keystoreProperties.getProperty('storePassword') != null &&
        !keystoreProperties.getProperty('storePassword').isEmpty()

    if (!canSignRelease) {
        logger.lifecycle("Warning: Keystore not available at ${keystoreFile.absolutePath}. Building without release signing.")
    }

    signingConfigs {
        if (keystoreFile.exists()) {
            release {
                storeFile = keystoreFile
                storePassword = keystoreProperties.getProperty('storePassword', '')
                keyAlias = keystoreProperties.getProperty('keyAlias', 'xianxia_sect')
                keyPassword = keystoreProperties.getProperty('keyPassword', '')
                v1SigningEnabled = true
                v2SigningEnabled = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (canSignRelease) {
                signingConfig = signingConfigs.release
            }
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            debuggable false
            if (canSignRelease) {
                signingConfig = signingConfigs.release
            }
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
    }

    lint {
        checkReleaseBuilds = true
        abortOnError = true
        baseline = file("lint-baseline.xml")
        disable += "InvalidPackage"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }

    composeCompiler {
        enableStrongSkippingMode = true
        stabilityConfigurationFile = rootProject.file("stability_config.conf")
        reportsDestination = layout.buildDirectory.dir("compose_metrics")
        metricsDestination = layout.buildDirectory.dir("compose_metrics")
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
            excludes += ["**/x86/**", "**/x86_64/**"]
        }
    }
}

// Workaround: Kotlin/Hilt duplicates library classes (StackableItem from
// :core:domain) into app classpath. Strip before dexing (debug) or R8 (release).
tasks.matching { it.name == 'dexBuilderDebug' || it.name == 'minifyReleaseWithR8' }.configureEach {
    doFirst {
        file("$buildDir/tmp/kotlin-classes").eachFileRecurse { f ->
            if (f.name.startsWith('StackableItem') && f.name.endsWith('.class'))
                f.delete()
        }
        file("$buildDir/intermediates/classes").eachFileRecurse { f ->
            if (f.name.startsWith('StackableItem') && f.name.endsWith('.class'))
                f.delete()
        }
    }
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:data')
    implementation project(':core:engine')
    implementation project(':core:ui')
    implementation project(':feature:game')

    // AndroidX
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material

    // Jetpack Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.core
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.navigation.compose
    debugImplementation libs.compose.ui.tooling

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // DataStore
    implementation libs.datastore.preferences

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Coroutines
    implementation libs.coroutines.android

    // Kotlinx Serialization
    implementation libs.serialization.json
    implementation libs.serialization.protobuf

    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx

    // TapTap SDK
    implementation libs.taptap.login
    implementation libs.taptap.core
    implementation libs.taptap.common
    implementation libs.taptap.compliance
    implementation libs.taptap.db

    // Network
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // Gson
    implementation libs.gson

    // Security
    implementation libs.security.crypto

    // Storage
    implementation libs.mmkv
    implementation libs.relinker

    // Bugly
    implementation libs.bugly.crashreport
    implementation libs.bugly.nativecrashreport

    // Firebase — TODO: 取消注释 + 提供 google-services.json + 取消注释 google-services plugin
    // implementation platform(libs.firebase.bom)
    // implementation libs.firebase.config
    // implementation libs.firebase.analytics

    // Dirichlet Ad SDK
    implementation(name: "dirichlet_ad_4.2.5.0", ext: "aar")
    implementation(libs.glide) {
        exclude group: "com.android.support"
    }
    implementation libs.recyclerview

    // Protobuf
    implementation libs.protobuf.javalite

    // Unit tests
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test
    testImplementation libs.robolectric
    testImplementation libs.kotlin.reflect
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules

    baselineProfile project(':baselineprofile')
    implementation libs.profileinstaller
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

protobuf {
    protoc {
        artifact = libs.protobuf.protoc.get().toString()
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
    baseline = file("$projectDir/detekt-baseline.xml")
    parallel = true
}

// Bugly mapping 存档 + 上传
def buglyAppId = findProperty('BUGLY_APP_ID') ?: ''
def buglyAppKey = findProperty('BUGLY_APP_KEY') ?: ''
def mappingVersionName = android.defaultConfig.versionName
def mappingPkgName = android.defaultConfig.applicationId
def mappingBuildDir = layout.buildDirectory
def mappingRootDir = layout.projectDirectory.dir("..")

tasks.register('archiveAndUploadMapping') {
    group = 'bugly'
    description = 'Archive mapping.txt and upload to Bugly for symbolication'
    doLast {
        def mappingFile = mappingBuildDir.file("outputs/mapping/release/mapping.txt").get().asFile
        if (!mappingFile.exists()) {
            logger.warn("mapping.txt not found, run assembleRelease first")
            return
        }
        def destDir = mappingRootDir.dir("mappings/${mappingVersionName}").asFile
        destDir.mkdirs()
        mappingFile.renameTo(new File(destDir, "mapping-${mappingVersionName}.txt"))
        logger.lifecycle("Mapping archived to ${destDir}")

        logger.lifecycle("Uploading mapping to Bugly...")
        def cmd = [
            'curl', '-k', '-s',
            "https://api.bugly.qq.com/openapi/file/upload/symbol?app_key=${buglyAppKey}&app_id=${buglyAppId}",
            '--form', 'api_version=1',
            '--form', "app_id=${buglyAppId}",
            '--form', "app_key=${buglyAppKey}",
            '--form', 'symbolType=1',
            '--form', "bundleId=${mappingPkgName}",
            '--form', "productVersion=${mappingVersionName}",
            '--form', 'fileName=mapping.txt',
            '--form', "file=@${destDir}/mapping-${mappingVersionName}.txt"
        ]
        logger.lifecycle("Bugly response: ${cmd.execute().text.trim()}")
    }
}
